# Clave secreta utilizada para firmar las cookies de sesión
SECRET_KEY="3112"

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nutriboom26@gmail.com
MAIL_PASSWORD=wyet zdrm cxua slut 
MAIL_DEFAULT_SENDER=nutriboom26@gmail.com

# Parámetros de la base de datos MySQL
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="nutriboom"